<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8" />
		<script src="{{url_for('static', filename='js/game.js')}}"></script>
		<style>
			.chess-board {
				border-spacing: 0;
				border-collapse: collapse;
				margin-left: auto;
				margin-right: auto;
			}
			.chess-board th {
				padding: 0.5em;
			}
			.chess-board th + th {
				border-bottom: 1px solid #000;
			}
			.chess-board th:first-child,
			.chess-board td:last-child {
				border-right: 1px solid #000;
			}
			.chess-board tr:last-child td {
				border-bottom: 1px solid;
			}
			.chess-board th:empty {
				border: none;
			}
			.chess-board td {
				width: 2.9em;
				height: 2.9em;
				text-align: center;
				font-size: 32px;
				line-height: 0;
				border: 3px;
			}
			.chess-board .light {
				background: rgb(225, 158, 100);
			}
			.chess-board .dark {
				background: rgb(110, 56, 25);
			}
			.loading {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100%;
				height: 100%;
				vertical-align: center;
				z-index: 1;
			}
		</style>
	</head>
	<body onload="init()">
		<img
			id="whitechess-image"
			src="{{url_for('static', filename='images/whitechess.png')}}"
			hidden="true"
		/>
		<img
			id="blackchess-image"
			src="{{url_for('static', filename='images/blackchess.png')}}"
			hidden="true"
		/>

		<table class="chess-board" id="board">
			<tbody>
				<tr>
					<th></th>
					<th>a</th>
					<th>b</th>
					<th>c</th>
					<th>d</th>
					<th>e</th>
					<th>f</th>
					<th>g</th>
					<th>h</th>
				</tr>
				<tr>
					<th>8</th>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
				</tr>
				<tr>
					<th>7</th>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
				</tr>
				<tr>
					<th>6</th>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
				</tr>
				<tr>
					<th>5</th>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
				</tr>
				<tr>
					<th>4</th>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
				</tr>
				<tr>
					<th>3</th>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
				</tr>
				<tr>
					<th>2</th>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
				</tr>
				<tr>
					<th>1</th>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
					<td class="dark"></td>
					<td class="light"></td>
				</tr>
			</tbody>
		</table>

		<img
			src="{{url_for('static', filename='images/loading.gif')}}"
			id="loadinggif"
			class="loading"
			style="display: none"
		/>
		<label id="counter" style="text-align: center; display: block">30</label>
	</body>
</html>
